# TFG

./: README.txt  TFG.sln
Demostrador/: TFT Demo.sln
Demostrador/Example/: DemoSource.cpp  Example.vcxproj  Example.vcxproj.filters
Demostrador/Example/graphics/: Mesh.h  Model.cpp  Model.h  Ring.cpp  Sphere.cpp  Sphere.h  StereoVision.cpp  StereoVision.h  Texture.cpp
Demostrador/Example/utils/: Animation.h  FullScreen.cpp  NetReceiver.h
Demostrador/TFG/: Source.cpp  TFG.vcxproj  TFG.vcxproj.filters  libraries.props
Demostrador/TFG/demo/: SpaceDemo.cpp  SpaceDemo.h
Demostrador/TFG/ext/include/: stb_image.h
Demostrador/TFG/ext/include/assimp/: Importer.hpp
Demostrador/TFG/ext/include/glm/: glm.hpp
Demostrador/TFG/ext/include/glm/gtc/: matrix_transform.hpp
Demostrador/TFG/graphics/: Camera.cpp  Camera.h  GlInitializer.h  Renderer.h  Ring.h  Sphere.h  Texture.h
Demostrador/TFG/resources/shader/: barrel.frag  barrel.vert
Demostrador/TFG/utils/: FullScreen.h  NetReceiver.cpp
SensorTransmitter/: SensorTransmitter.apk
SensorTransmitter/app/: build.gradle
TFG/: CameraMove.cpp  CameraMove.h  Esfera.cpp  Esfera.h  OpenGL.props  OpenGLHouse.props  Rings.cpp  Rings.h  Source.cpp  StereoVision.cpp  StereoVision.h  TFG.vcxproj  TFG.vcxproj.filters  getbmp.cpp
TFG/demo/: PlanetsDemo.cpp  PlanetsDemo.h
TFG/graphics/: Camera.cpp  Camera.h  GlInitializer.h  Renderer.h  Ring.cpp  Ring.h  Sphere.cpp  StereoVision.cpp  StereoVision.h  Texture.cpp  Texture.h  getbmp.cpp
TFG/utils/: FullScreen.cpp  FullScreen.h  NetReader.cpp  NetReader.h
(+24 files in other folders)
